{
  "name": "mgl-validate",
  "version": "2.0.1",
  "description": "data object validation",
  "keyswords": [
    "json",
    "schema",
    "validate",
    "property",
    "validation",
    "object",
    "type"
  ],
  "license": "MIT",
  "author": {
    "name": "Malte-Thorben Bruns",
    "email": "malte.bruns+labs@magora.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magora-labs/mgl-validate.git"
  },
  "devDependencies": {
    "changelog42": "0.9.0",
    "eslint": "2.11.1",
    "istanbul": "0.4.3",
    "mocha": "2.5.3"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && istanbul cover _mocha -- ./test",
    "log": "changelog42 --no-author --commit-url=https://github.com/magora-labs/mgl-validate/commit",
    "clean": "rm -rf node_modules/ && rm -rf coverage/ && rm npm-debug.log"
  }
}
