{
  "name": "mgl-validate",
  "version": "1.0.1",
  "description": "data object validation",
  "keyswords": [
    "json",
    "schema",
    "validate",
    "property",
    "validation",
    "object",
    "type"
  ],
  "license": "MIT",
  "author": {
    "name": "Malte-Thorben Bruns",
    "email": "malte.bruns+labs@magora.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magora-labs/mgl-validate.git"
  },
  "devDependencies": {
    "eslint": "0.19.0",
    "istanbul": "0.3.13",
    "mocha": "2.2.4",
    "next-update": "0.7.6"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint ./",
    "test": "node_modules/.bin/eslint ./ && node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- ./test",
    "update": "node_modules/.bin/next-update -k",
    "clean": "rm -rf node_modules/ && rm -rf coverage/ && rm npm-debug.log"
  },
  "engines": {
    "node": ">=0.10",
    "npm": "~2.7.6"
  }
}
